<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/timg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/bt_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="进入游戏" 
            android:background="@drawable/ks_pressed"/>
        
        <Button
        android:id="@+id/bt_fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"
        android:text="退出" 
        android:background="@drawable/ws_pressed"/>

    </LinearLayout>

 	

 	

    <ListView
        android:id="@+id/lv_fenshu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

   

</LinearLayout>
